# This configuration file is an actual Python file. Only variables in uppercase
# are recognized as config keys.

KEYBOARD_PATH = '/dev/null'
MOUSE_PATH = '/dev/null'

USE_WEBRTC_REMOTE_SCREEN = True
